[gd_scene load_steps=4 format=3 uid="uid://csh3wgl1aly24"]

[ext_resource type="PackedScene" uid="uid://c8opegdvwddm5" path="res://Models/Objects/BrokenLog-col.glb" id="1_pva6n"]

[sub_resource type="GDScript" id="GDScript_grxts"]
script/source = "extends StaticBody3D

@export var health: float = 5
const DEBRIS = preload(\"res://Scenes/crate_debris.tscn\")

func hit(force: float):
	health -= force
	if health < 0:
		var debris = DEBRIS.instantiate()
		get_tree().root.add_child(debris)
		debris.global_position = global_position
		debris.global_position.y += 1

		$\"..\".queue_free()


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_25bxg"]
size = Vector3(0.360352, 0.415708, 2.46857)

[node name="broken_log" type="Node3D"]

[node name="BrokenLog-col2" parent="." instance=ExtResource("1_pva6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.143508, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Hittable"]]
script = SubResource("GDScript_grxts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0493164, 0.171168, -0.0274961)
shape = SubResource("BoxShape3D_25bxg")
