[gd_scene load_steps=4 format=3 uid="uid://dul2wl1aarwil"]

[ext_resource type="PackedScene" uid="uid://qwquopsqxqgs" path="res://Models/Objects/Cactus2-col.glb" id="2_x8qhc"]

[sub_resource type="GDScript" id="GDScript_grxts"]
script/source = "extends StaticBody3D

@export var health: float = 29
const DEBRIS = preload(\"res://Models/Objects/cactus1_debris.tscn\")

func hit(force: float):
	health -= force
	if health < 0:
		var debris = DEBRIS.instantiate()
		get_tree().root.add_child(debris)
		debris.global_position = global_position
		debris.global_position.y += 1

		$\"..\".queue_free()


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a6f3x"]
height = 3.10047
radius = 1.29896

[node name="cactus2" type="Node3D"]

[node name="Cactus2-col2" parent="." instance=ExtResource("2_x8qhc")]

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Hittable"]]
script = SubResource("GDScript_grxts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5903, 0)
shape = SubResource("CylinderShape3D_a6f3x")
