[gd_scene load_steps=4 format=3 uid="uid://by0gv5obxit0e"]

[ext_resource type="PackedScene" uid="uid://u6ked61wxcw5" path="res://Models/Objects/cactus1.glb" id="1_x5x66"]

[sub_resource type="GDScript" id="GDScript_grxts"]
script/source = "extends StaticBody3D

@export var health: float = 29
const DEBRIS = preload(\"res://Models/Objects/cactus1_debris.tscn\")

func hit(force: float):
	health -= force
	if health < 0:
		var debris = DEBRIS.instantiate()
		get_tree().root.add_child(debris)
		debris.global_position = global_position
		debris.global_position.y += 1

		$\"..\".queue_free()


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a6f3x"]
height = 4.83541
radius = 2.0

[node name="cactus1" instance=ExtResource("1_x5x66")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" groups=["Hittable"]]
script = SubResource("GDScript_grxts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06483, 0)
shape = SubResource("CylinderShape3D_a6f3x")
