[gd_scene load_steps=4 format=3 uid="uid://hnh306v4goi4"]

[ext_resource type="PackedScene" uid="uid://cbbxrlpa6s1cl" path="res://Models/Objects/Fence-col.glb" id="1_rjh31"]

[sub_resource type="GDScript" id="GDScript_grxts"]
script/source = "extends StaticBody3D

@export var health: float = 10
const DEBRIS = preload(\"res://Scenes/crate_debris.tscn\")

func hit(force: float):
	health -= force
	if health < 0:
		var debris = DEBRIS.instantiate()
		get_tree().root.add_child(debris)
		debris.global_position = global_position
		debris.global_position.y += 1

		$\"..\".queue_free()


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_25bxg"]
size = Vector3(0.360352, 2.04333, 5.07104)

[node name="Fence" type="Node3D"]

[node name="Fence-col2" parent="." instance=ExtResource("1_rjh31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06278, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Hittable"]]
script = SubResource("GDScript_grxts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0493164, 0.984979, -0.0411377)
shape = SubResource("BoxShape3D_25bxg")
