[gd_scene load_steps=12 format=3 uid="uid://cc13yexbtn0qh"]

[ext_resource type="PackedScene" uid="uid://npe80afhhcqt" path="res://Scenes/debris.tscn" id="1_wcvsv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vspyg"]
size = Vector3(0.4, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7qs4"]
transparency = 1
albedo_color = Color(0.372549, 0.490196, 0.45098, 1)

[sub_resource type="PrismMesh" id="PrismMesh_110bt"]
size = Vector3(1, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddmai"]
transparency = 1
albedo_color = Color(0.239216, 0.207843, 0.14902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_x4cix"]
top_radius = 0.2
bottom_radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x581p"]

[sub_resource type="BoxMesh" id="BoxMesh_kgdw3"]
size = Vector3(0.1, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_i6lk7"]
size = Vector3(0.4, 1, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_pkxji"]
size = Vector2(1.5, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bpmxa"]
size = Vector3(0.4, 1, 0.2)

[node name="Debris" instance=ExtResource("1_wcvsv")]

[node name="SmokeTrail" parent="Debris1" index="0"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Debris1" index="1"]
shape = SubResource("BoxShape3D_vspyg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debris1" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.830693, -0.556731, 0, 0.556731, 0.830693, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_k7qs4")
mesh = SubResource("PrismMesh_110bt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debris2" index="0"]
material_override = SubResource("StandardMaterial3D_ddmai")
mesh = SubResource("CylinderMesh_x4cix")
skeleton = NodePath("../../Debris1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Debris2" index="1"]
shape = SubResource("CylinderShape3D_x581p")

[node name="SmokeTrail" parent="Debris3" index="0"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debris3" index="1"]
transform = Transform3D(0.761165, 0.648558, 0, -0.648558, 0.761165, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_k7qs4")
mesh = SubResource("BoxMesh_kgdw3")
skeleton = NodePath("../../Debris1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Debris3" index="2"]
shape = SubResource("BoxShape3D_i6lk7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debris4" index="0"]
transform = Transform3D(0.762352, -0.442939, 0.471831, 0.647162, 0.521779, -0.555813, 0, 0.729076, 0.684433, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_k7qs4")
mesh = SubResource("PlaneMesh_pkxji")
skeleton = NodePath("../../Debris1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Debris4" index="1"]
shape = SubResource("BoxShape3D_bpmxa")
