[gd_scene load_steps=5 format=3 uid="uid://4lumybfdhlpy"]

[ext_resource type="PackedScene" uid="uid://pdskgluljddh" path="res://Scenes/projectile_base.tscn" id="1_m5q6r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnajs"]
albedo_color = Color(1, 1, 4, 1)

[sub_resource type="SphereMesh" id="SphereMesh_e3se8"]
radius = 0.1
height = 0.2
radial_segments = 4
rings = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_qpoyh"]
radius = 0.1

[node name="Bullet" instance=ExtResource("1_m5q6r")]
is_rocket = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_xnajs")
mesh = SubResource("SphereMesh_e3se8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
shape = SubResource("SphereShape3D_qpoyh")
