[gd_scene load_steps=7 format=3 uid="uid://npe80afhhcqt"]

[ext_resource type="Script" path="res://Scenes/debris.gd" id="1_vqsgj"]
[ext_resource type="PackedScene" uid="uid://ydn110havasm" path="res://Scenes/smoke_trail.tscn" id="2_qp65l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pd1gk"]
friction = 0.6

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_snvdw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5weso"]
friction = 0.21

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mu102"]

[node name="Debris" type="Node3D"]
script = ExtResource("1_vqsgj")

[node name="Debris1" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_pd1gk")

[node name="SmokeTrail" parent="Debris1" instance=ExtResource("2_qp65l")]

[node name="Debris2" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_snvdw")

[node name="Debris3" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_5weso")

[node name="SmokeTrail" parent="Debris3" instance=ExtResource("2_qp65l")]

[node name="Debris4" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_mu102")
