[gd_scene load_steps=18 format=3 uid="uid://de2ss5g5n71k3"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_os0q5"]
[ext_resource type="Resource" path="res://Terrains/Terrain0/data.hterrain" id="2_fvvhu"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_rvsfy"]
[ext_resource type="Texture2D" uid="uid://d17h20jdfw21e" path="res://Scenes/example_level_slot0_albedo_bump.png" id="4_75pru"]
[ext_resource type="Texture2D" uid="uid://beu8qtuy24egg" path="res://Scenes/example_level_slot1_albedo_bump.png" id="5_db0x5"]
[ext_resource type="Texture2D" uid="uid://wi4y3cp4pk3u" path="res://Scenes/example_level_slot2_albedo_bump.png" id="6_rq71a"]
[ext_resource type="Texture2D" uid="uid://dfkuavlyi113s" path="res://Scenes/example_level_slot0_normal_roughness.png" id="7_5poxd"]
[ext_resource type="Texture2D" uid="uid://dl7tensj84kv1" path="res://Scenes/example_level_slot1_normal_roughness.png" id="8_ra2f7"]
[ext_resource type="Texture2D" uid="uid://cw7pgyhxj60w8" path="res://Scenes/example_level_slot2_normal_roughness.png" id="9_2y85y"]
[ext_resource type="PackedScene" uid="uid://5qy16o5wggi" path="res://Scenes/helicopter.tscn" id="10_eoqmd"]
[ext_resource type="PackedScene" uid="uid://3dtl0q5lvotw" path="res://Scenes/crate.tscn" id="11_1l5l2"]
[ext_resource type="PackedScene" path="res://Scenes/Crawling_mob.tscn" id="11_xrqy2"]
[ext_resource type="PackedScene" uid="uid://by0gv5obxit0e" path="res://Models/Objects/cactus1.tscn" id="12_xedte"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7a3gm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v6hf6"]
sky_material = SubResource("ProceduralSkyMaterial_7a3gm")

[sub_resource type="Environment" id="Environment_hpw2e"]
background_mode = 2
sky = SubResource("Sky_v6hf6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_6ii8t"]
script = ExtResource("3_rvsfy")
mode = 0
textures = [[ExtResource("4_75pru"), ExtResource("5_db0x5"), ExtResource("6_rq71a")], [ExtResource("7_5poxd"), ExtResource("8_ra2f7"), ExtResource("9_2y85y")]]

[node name="ExampleLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hpw2e")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_os0q5")
_terrain_data = ExtResource("2_fvvhu")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_6ii8t")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null

[node name="Helicopter" parent="." instance=ExtResource("10_eoqmd")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 343.596, 8.63821, 309.427)

[node name="CrawlingMob" parent="." instance=ExtResource("11_xrqy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 348.504, 1.56093, 242.892)

[node name="Crates" type="Node3D" parent="."]

[node name="Crate1" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.716, 1.2849, 305.857)

[node name="Crate5" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 342.078, 1.2849, 305.857)

[node name="Crate2" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.325, 1.2849, 305.857)

[node name="Crate3" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.02, 2.51874, 305.857)

[node name="Crate6" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.669, 3.82464, 305.857)

[node name="Crate4" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 341.284, 2.51874, 305.857)

[node name="Crate7" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 355.284, 2.51874, 290.857)

[node name="Cacti" type="Node3D" parent="."]

[node name="cactus1" parent="Cacti" instance=ExtResource("12_xedte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 334.889, 0.462223, 309.542)

[node name="cactus2" parent="Cacti" instance=ExtResource("12_xedte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.162, -0.0837453, 287.868)

[node name="cactus3" parent="Cacti" instance=ExtResource("12_xedte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350.968, -0.0300353, 298.39)

[node name="cactus4" parent="Cacti" instance=ExtResource("12_xedte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 332.862, 0.0108275, 295.55)
