[gd_scene load_steps=12 format=3 uid="uid://de2ss5g5n71k3"]

[ext_resource type="PackedScene" uid="uid://cwnf2ddcjvs8e" path="res://Models/StaticObjects/MainPlane.tscn" id="4_iy4ns"]
[ext_resource type="PackedScene" uid="uid://mbsnudy0ijcu" path="res://Models/StaticObjects/rock3.tscn" id="5_0o5oj"]
[ext_resource type="PackedScene" uid="uid://cu3gi8x4p7o2" path="res://Models/StaticObjects/rock.tscn" id="5_pvois"]
[ext_resource type="PackedScene" uid="uid://dmucieunpid58" path="res://Models/StaticObjects/Rock4.tscn" id="7_6fbpj"]
[ext_resource type="PackedScene" uid="uid://5qy16o5wggi" path="res://Scenes/helicopter.tscn" id="10_eoqmd"]
[ext_resource type="PackedScene" uid="uid://3dtl0q5lvotw" path="res://Scenes/crate.tscn" id="11_1l5l2"]
[ext_resource type="PackedScene" path="res://Scenes/Crawling_mob.tscn" id="11_xrqy2"]
[ext_resource type="PackedScene" uid="uid://by0gv5obxit0e" path="res://Models/Objects/cactus1.tscn" id="12_xedte"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7a3gm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v6hf6"]
sky_material = SubResource("ProceduralSkyMaterial_7a3gm")

[sub_resource type="Environment" id="Environment_hpw2e"]
background_mode = 2
sky = SubResource("Sky_v6hf6")
tonemap_mode = 2
glow_enabled = true

[node name="ExampleLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hpw2e")

[node name="Helicopter" parent="." instance=ExtResource("10_eoqmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.638, 0)

[node name="CrawlingMob" parent="." instance=ExtResource("11_xrqy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 348.504, 1.56093, 242.892)

[node name="Crates" type="Node3D" parent="."]

[node name="Crate1" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.716, 1.2849, 305.857)

[node name="Crate5" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 342.078, 1.2849, 305.857)

[node name="Crate2" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.325, 1.2849, 305.857)

[node name="Crate3" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.02, 2.51874, 305.857)

[node name="Crate6" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.669, 3.82464, 305.857)

[node name="Crate4" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 341.284, 2.51874, 305.857)

[node name="Crate7" parent="Crates" instance=ExtResource("11_1l5l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 355.284, 2.51874, 290.857)

[node name="Location" type="Node3D" parent="."]

[node name="MainPlane" parent="Location" instance=ExtResource("4_iy4ns")]
transform = Transform3D(1000, -0.0196946, 0.0410794, 0.0196946, 1000, -0.113362, -0.0410794, 0.113362, 1000, 0, 0, 0)

[node name="StaticObjects" type="Node3D" parent="Location"]

[node name="Rock3-col2" parent="Location/StaticObjects" instance=ExtResource("5_0o5oj")]
transform = Transform3D(-0.0395314, 0, 4.99984, 0, 5, 0, -4.99984, 0, -0.0395314, -5.44602, -0.0611553, 22.6709)

[node name="Rock3-col3" parent="Location/StaticObjects" instance=ExtResource("5_0o5oj")]
transform = Transform3D(-5.47955, 0, -4.35598, 0, 7, 0, 4.35598, 0, -5.47955, 5.97691, -0.20738, 23.3099)

[node name="Rock3-col4" parent="Location/StaticObjects" instance=ExtResource("5_0o5oj")]
transform = Transform3D(3.89669, 0, -4.56244, 0, 6, 0, 4.56244, 0, 3.89669, -0.547559, -0.585346, 31.392)

[node name="Rock-col2" parent="Location/StaticObjects" instance=ExtResource("5_pvois")]
transform = Transform3D(0.800754, 0, 2.54285, 0, 3.7886, 0, -2.66045, 0, 0.765359, -0.464014, 1.08506, 14.0726)

[node name="Rock4-col2" parent="Location/StaticObjects" instance=ExtResource("7_6fbpj")]
transform = Transform3D(2.54976, 0, -1.58073, 0, 3, 0, 1.58073, 0, 2.54976, -12.4157, 0, 17.0868)

[node name="Rock4-col3" parent="Location/StaticObjects" instance=ExtResource("7_6fbpj")]
transform = Transform3D(-2.18051, 0, -1.22285, 0, 2.5, 0, 1.22285, 0, -2.18051, -7.492, 1.53967, 30.3666)

[node name="Cacti" type="Node3D" parent="."]

[node name="cactus1" parent="Cacti" instance=ExtResource("12_xedte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 334.889, 0.462223, 309.542)

[node name="cactus2" parent="Cacti" instance=ExtResource("12_xedte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.162, -0.0837453, 287.868)

[node name="cactus3" parent="Cacti" instance=ExtResource("12_xedte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350.968, -0.0300353, 298.39)

[node name="cactus4" parent="Cacti" instance=ExtResource("12_xedte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 332.862, 0.0108275, 295.55)
