[gd_scene load_steps=27 format=3 uid="uid://bhcyss46uiodi"]

[ext_resource type="Script" path="res://Scripts/explosion.gd" id="1_s6iun"]
[ext_resource type="AudioStream" uid="uid://dkrrhbp0q8f4d" path="res://Sounds/560578__theplax__explosion-6.wav" id="2_ypega"]
[ext_resource type="Texture2D" uid="uid://dlftudve47cfs" path="res://Graphics/Particles/Flare00.PNG" id="3_tn6fj"]
[ext_resource type="Material" uid="uid://b813pyu8mbb0p" path="res://Materials/FlareMaterial.tres" id="4_dwwav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u47bn"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_tn6fj")

[sub_resource type="Curve" id="Curve_sjmol"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_oucqx"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2kxuy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_2lohj"]
curve_x = SubResource("Curve_sjmol")
curve_y = SubResource("Curve_oucqx")
curve_z = SubResource("Curve_2kxuy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sxixd"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, -20, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_2lohj")
color = Color(5, 2, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_yhdu2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2imyi"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_tn6fj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ox5wv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hw18m"]
curve = SubResource("Curve_ox5wv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6lp0n"]
gravity = Vector3(0, 0, 0)
scale_min = 6.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_hw18m")
color = Color(2.5, 1, 0.5, 1)

[sub_resource type="QuadMesh" id="QuadMesh_s084b"]

[sub_resource type="Gradient" id="Gradient_qubej"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vgmfi"]
gradient = SubResource("Gradient_qubej")

[sub_resource type="Curve" id="Curve_v8682"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.40038, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kutpu"]
curve = SubResource("Curve_v8682")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w8c2u"]
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, -2, 0)
scale_min = 1.2
scale_max = 2.2
scale_curve = SubResource("CurveTexture_kutpu")
color = Color(5, 2, 1, 1)
color_ramp = SubResource("GradientTexture1D_vgmfi")

[sub_resource type="QuadMesh" id="QuadMesh_s2hke"]

[sub_resource type="Curve" id="Curve_0wweb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.77602, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hv0qm"]
curve = SubResource("Curve_0wweb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_03nw1"]
emission_shape = 1
emission_sphere_radius = 0.4
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 4.5
scale_max = 6.0
scale_curve = SubResource("CurveTexture_hv0qm")
color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_kols2"]

[node name="Explosion" type="Node3D"]
script = ExtResource("1_s6iun")

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ypega")
volume_db = 6.095

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_u47bn")
emitting = false
amount = 20
lifetime = 0.3
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_sxixd")
draw_pass_1 = SubResource("QuadMesh_yhdu2")

[node name="Flash" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_2imyi")
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_6lp0n")
draw_pass_1 = SubResource("QuadMesh_s084b")

[node name="Fire" type="GPUParticles3D" parent="."]
material_override = ExtResource("4_dwwav")
emitting = false
amount = 13
lifetime = 0.55
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_w8c2u")
draw_pass_1 = SubResource("QuadMesh_s2hke")

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = ExtResource("4_dwwav")
emitting = false
amount = 10
amount_ratio = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_03nw1")
draw_pass_1 = SubResource("QuadMesh_kols2")
