[gd_scene load_steps=6 format=3 uid="uid://5qy16o5wggi"]

[ext_resource type="Script" path="res://Scripts/helicopter.gd" id="1_ghlj3"]
[ext_resource type="Texture2D" uid="uid://b0xjpjh84d2fw" path="res://Graphics/crosshair.png" id="2_aj7h3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5gsj"]
albedo_color = Color(0.282389, 0.719793, 0.518388, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qux28"]
size = Vector3(1, 1, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y4tvk"]
points = PackedVector3Array(0.5, 0.5, 1, 0.5, -0.5, 1, 0.5, 0.5, -1, -0.5, 0.5, 1, -0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, 0.5, -1, -0.5, -0.5, -1)

[node name="Helicopter" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
motion_mode = 1
script = ExtResource("1_ghlj3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_d5gsj")
mesh = SubResource("BoxMesh_qux28")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_y4tvk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838337, 0.545152, 0, -0.545152, 0.838337, 0, 6.47849, 7.57152)

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]

[node name="GunMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108917, -0.0209594, -1.90442)

[node name="RocketLeftMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68388, -0.0132573, 0)

[node name="RocketRightMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.63778, -0.0575461, 0)

[node name="RocketCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GunCooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Aim" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99816, 0.0606304, 0, -0.0606304, 0.99816, 0.0116706, 0, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 5

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(0.0921569, 0.0921569)
texture = ExtResource("2_aj7h3")
