[gd_scene load_steps=9 format=3 uid="uid://5qy16o5wggi"]

[ext_resource type="Script" path="res://Scripts/helicopter.gd" id="1_ghlj3"]
[ext_resource type="Texture2D" uid="uid://b0xjpjh84d2fw" path="res://Graphics/crosshair.png" id="2_aj7h3"]
[ext_resource type="PackedScene" uid="uid://rmwxa7ffk43" path="res://Models/Helicopter/HelicopterMain.glb" id="3_p8ct2"]
[ext_resource type="PackedScene" uid="uid://c1hwmpn4cm0pd" path="res://Models/Helicopter/HelicopterMainBlades.glb" id="4_8e0nd"]
[ext_resource type="PackedScene" uid="uid://ckq8knjfyujgd" path="res://Models/Helicopter/HelicopterBackBlades.glb" id="5_nvfav"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y4tvk"]
points = PackedVector3Array(0.5, 0.5, 1, 0.5, -0.5, 1, 0.5, 0.5, -1, -0.5, 0.5, 1, -0.5, -0.5, 1, 0.5, -0.5, -1, -0.5, 0.5, -1, -0.5, -0.5, -1)

[sub_resource type="GDScript" id="GDScript_86j6i"]
script/source = "extends Area3D
@onready var helicopter = $\"..\"

func hit(force):
	helicopter.hit(force)

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_8uhra"]
size = Vector3(1.59155, 1.21527, 4.01538)

[node name="Helicopter" type="CharacterBody3D" groups=["Player"]]
collision_layer = 32
collision_mask = 5
motion_mode = 1
script = ExtResource("1_ghlj3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_y4tvk")

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.83143, 0.555629, 0, -0.555629, 0.83143, 0, 6.67894, 5.20448)

[node name="AudioListener3D" type="AudioListener3D" parent="Camera"]

[node name="GunMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0108917, -0.0209594, -1.90442)

[node name="RocketLeftMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.683293, -0.0132573, 0)

[node name="RocketRightMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745833, -0.0575461, 0)

[node name="RocketCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GunCooldownTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Aim" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.979466, 0.201608, 0, -0.201608, 0.979466, 0.0116706, 0, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 5

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, -7.62939e-06)
scale = Vector2(0.0921569, 0.0921569)
texture = ExtResource("2_aj7h3")

[node name="Model" type="Node3D" parent="."]

[node name="HelicopterMain" parent="Model" instance=ExtResource("3_p8ct2")]
unique_name_in_owner = true
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.0356127, 0, 0.00756264)

[node name="HelicopterMainBlades" parent="Model" instance=ExtResource("4_8e0nd")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="HelicopterBackBlades" parent="Model" instance=ExtResource("5_nvfav")]
transform = Transform3D(-1.31134e-08, -0.3, 0, 0.3, -1.31134e-08, 0, 0, 0, 0.3, -0.307605, 0.103363, 2.5616)

[node name="Area3D" type="Area3D" parent="." groups=["Hittable"]]
collision_layer = 2
collision_mask = 12
script = SubResource("GDScript_86j6i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0511475, 0.0833435, 0.613786)
shape = SubResource("BoxShape3D_8uhra")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26547, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
