[gd_scene load_steps=11 format=3 uid="uid://coir15qm3jlrt"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_iyo5i"]
[ext_resource type="Texture2D" uid="uid://b7us0q86x3d55" path="res://Graphics/Hud/pad.png" id="2_2ggaf"]
[ext_resource type="Texture2D" uid="uid://do663e4dpqisj" path="res://Graphics/Screens/SplashScreen.png" id="3_l1l2y"]
[ext_resource type="StyleBox" uid="uid://dpxw3upyuavhh" path="res://Materials/button_normal.tres" id="3_pl4i8"]
[ext_resource type="Texture2D" uid="uid://psimouhqtxko" path="res://Graphics/Hud/HealthIcon.png" id="4_bbyg8"]
[ext_resource type="StyleBox" uid="uid://bqirfubr3fc5s" path="res://Materials/button_hover.tres" id="4_umje4"]
[ext_resource type="Texture2D" uid="uid://drxscvgmroukm" path="res://Graphics/Hud/PortalIcon.png" id="5_dpo7h"]
[ext_resource type="Texture2D" uid="uid://bnwqwiryhws1" path="res://Graphics/Hud/EggIcon.png" id="6_xpdpk"]
[ext_resource type="Texture2D" uid="uid://bse5yfc2lyqmn" path="res://Graphics/Hud/radar.svg" id="7_v67nh"]

[sub_resource type="SystemFont" id="SystemFont_5lg41"]
font_names = PackedStringArray("Consolas")
font_weight = 999
subpixel_positioning = 0

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_iyo5i")

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l1l2y")
expand_mode = 5
stretch_mode = 6

[node name="Menu" type="Control" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -136.0
offset_right = -84.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="NewGameButton" type="Button" parent="Screen/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_pl4i8")
theme_override_styles/hover = ExtResource("4_umje4")
theme_override_styles/focus = ExtResource("4_umje4")
text = "New Game"

[node name="ControlsButton" type="Button" parent="Screen/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_pl4i8")
theme_override_styles/hover = ExtResource("4_umje4")
theme_override_styles/focus = ExtResource("4_umje4")
text = "Controls
"

[node name="FullScreenButton" type="Button" parent="Screen/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_pl4i8")
theme_override_styles/hover = ExtResource("4_umje4")
theme_override_styles/focus = ExtResource("4_umje4")
text = "Full Screen"

[node name="ExitGameButton" type="Button" parent="Screen/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = ExtResource("3_pl4i8")
theme_override_styles/hover = ExtResource("4_umje4")
theme_override_styles/focus = ExtResource("4_umje4")
text = "Exit Game"

[node name="ControlsHelp" type="Control" parent="Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -66.0
offset_right = 233.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pad" type="TextureRect" parent="Screen/ControlsHelp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -274.0
offset_right = 2234.0
offset_bottom = 1364.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_2ggaf")

[node name="Move" type="Label" parent="Screen/ControlsHelp"]
layout_mode = 0
offset_left = 213.0
offset_top = -43.0
offset_right = 304.0
offset_bottom = -1.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Move"

[node name="Rotate" type="Label" parent="Screen/ControlsHelp"]
layout_mode = 0
offset_left = 451.0
offset_top = 78.0
offset_right = 542.0
offset_bottom = 120.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Rotate"

[node name="Rockets" type="Label" parent="Screen/ControlsHelp"]
layout_mode = 0
offset_left = 500.0
offset_top = -129.0
offset_right = 613.0
offset_bottom = -87.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Rockets"

[node name="Menu" type="Label" parent="Screen/ControlsHelp"]
layout_mode = 0
offset_left = 434.0
offset_top = -65.0
offset_right = 547.0
offset_bottom = -23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Menu"

[node name="Gun" type="Label" parent="Screen/ControlsHelp"]
layout_mode = 0
offset_left = 288.0
offset_top = -128.0
offset_right = 401.0
offset_bottom = -86.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Gun"

[node name="Down" type="Label" parent="Screen/ControlsHelp"]
layout_mode = 0
offset_left = 339.0
offset_top = -106.0
offset_right = 452.0
offset_bottom = -64.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Down"

[node name="Down2" type="Label" parent="Screen/ControlsHelp"]
layout_mode = 0
offset_left = 335.0
offset_top = 90.0
offset_right = 448.0
offset_bottom = 132.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Down"

[node name="Up" type="Label" parent="Screen/ControlsHelp"]
layout_mode = 0
offset_left = 453.0
offset_top = -105.0
offset_right = 566.0
offset_bottom = -63.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Up"

[node name="Up2" type="Label" parent="Screen/ControlsHelp"]
layout_mode = 0
offset_left = 347.0
offset_top = -15.0
offset_right = 460.0
offset_bottom = 27.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Up"

[node name="Gauges" type="Control" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthIcon" type="TextureRect" parent="Screen/Gauges"]
layout_mode = 1
offset_left = 31.0
offset_top = 26.0
offset_right = 287.0
offset_bottom = 282.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_bbyg8")

[node name="HealthLabel" type="Label" parent="Screen/Gauges"]
layout_mode = 1
offset_left = 88.0
offset_top = 26.0
offset_right = 175.0
offset_bottom = 95.0
theme_override_colors/font_color = Color(0.804495, 0.526317, 5.77569e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "100"

[node name="PortalsIcon" type="TextureRect" parent="Screen/Gauges"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_top = 16.0
offset_right = 69.0
offset_bottom = 272.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_dpo7h")

[node name="PortalsLabel" type="Label" parent="Screen/Gauges"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 14.0
offset_right = -44.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.803922, 0.52549, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "100"

[node name="EggsIcon" type="TextureRect" parent="Screen/Gauges"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -184.0
offset_top = 79.0
offset_right = 72.0
offset_bottom = 335.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_xpdpk")

[node name="EggsLabel" type="Label" parent="Screen/Gauges"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -127.0
offset_top = 78.0
offset_right = -40.0
offset_bottom = 147.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.803922, 0.52549, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "100"

[node name="Radar" type="TextureRect" parent="Screen/Gauges"]
layout_mode = 0
offset_left = 31.0
offset_top = 91.0
offset_right = 131.0
offset_bottom = 191.0
scale = Vector2(2, 2)
texture = ExtResource("7_v67nh")

[node name="FPSCounter" type="Label" parent="Screen/Gauges"]
layout_mode = 1
offset_left = 1035.0
offset_top = 565.0
offset_right = 1122.0
offset_bottom = 634.0
theme_override_colors/font_color = Color(0.804495, 0.526317, 5.77569e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 35
text = "100"

[node name="MissionNotComplete" type="Control" parent="Screen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MissionNotCompleteTitleLabel" type="Label" parent="Screen/MissionNotComplete"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 11.0
offset_right = 192.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.376223, 0.823235, 0.237717, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_5lg41")
theme_override_font_sizes/font_size = 30
text = "Mission not complete!"
horizontal_alignment = 1

[node name="MissionNotCompleteLabel" type="Label" parent="Screen/MissionNotComplete"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -189.0
offset_top = 44.0
offset_right = 189.0
offset_bottom = 79.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.376223, 0.823235, 0.237717, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_5lg41")
theme_override_font_sizes/font_size = 20
text = "Destroy all portals and eggs."
horizontal_alignment = 1

[node name="MissionNotCompleteHideTimer" type="Timer" parent="Screen/MissionNotComplete"]
wait_time = 4.0
one_shot = true

[connection signal="pressed" from="Screen/Menu/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Screen/Menu/VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="Screen/Menu/VBoxContainer/FullScreenButton" to="." method="_on_full_screen_button_pressed"]
[connection signal="pressed" from="Screen/Menu/VBoxContainer/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
[connection signal="timeout" from="Screen/MissionNotComplete/MissionNotCompleteHideTimer" to="." method="_on_mission_not_complete_hide_timer_timeout"]
