[gd_scene load_steps=4 format=3 uid="uid://d3vxr1h7nyhr6"]

[ext_resource type="Shader" uid="uid://cx4hhnu3nn6rf" path="res://Materials/portal_shader.tres" id="1_lqhpy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vxth3"]
render_priority = 0
shader = ExtResource("1_lqhpy")
shader_parameter/uv_scale = Vector2(10, 3)
shader_parameter/time_scale = Vector2(10, 5)
shader_parameter/displacement = 0.1
shader_parameter/mix_color = Color(1, 1, 0, 1)
shader_parameter/mix_strength = 0.2
shader_parameter/Color = Color(0.0117647, 0.670588, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_kqkfu"]
size = Vector2(2, 3)
subdivide_width = 10
subdivide_depth = 10

[node name="PortalPlane" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_vxth3")
mesh = SubResource("QuadMesh_kqkfu")
