[gd_scene load_steps=6 format=3 uid="uid://b6b47r2hcps31"]

[ext_resource type="Script" path="res://Scripts/Portal.gd" id="1_efcgn"]
[ext_resource type="PackedScene" uid="uid://cn62o0dcm4hef" path="res://Models/Objects/Portal-col.glb" id="2_bjqhc"]
[ext_resource type="Script" path="res://Scripts/PortalBody.gd" id="3_1k1vh"]
[ext_resource type="PackedScene" uid="uid://dskawxu3bigdb" path="res://Models/Objects/BrokenPortal-col.glb" id="4_mmklm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yd4sj"]
size = Vector3(0.7, 3, 2)

[node name="Portal" type="Node3D"]
script = ExtResource("1_efcgn")

[node name="Model" parent="." groups=["Portals"] instance=ExtResource("2_bjqhc")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107933, 0, -0.0744913)

[node name="Portal" parent="Model" index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="StaticBody3D" parent="Model/Portal" index="0" groups=["Hittable"]]
script = ExtResource("3_1k1vh")

[node name="CollisionShape3D" parent="Model/Portal/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.814165, 0)
shape = SubResource("BoxShape3D_yd4sj")

[node name="BrokenModel" parent="." instance=ExtResource("4_mmklm")]
unique_name_in_owner = true
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
visible = false

[editable path="Model"]
