[gd_scene load_steps=2 format=3 uid="uid://cy1rw4cv4itsu"]

[ext_resource type="Texture2D" uid="uid://bneuoo4vwn46w" path="res://Graphics/Hud/GreenDot.png" id="1_bprul"]

[node name="RadarDotGreen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.315789, 0.315789)
texture = ExtResource("1_bprul")
