[gd_scene load_steps=2 format=3 uid="uid://bo24xfts7ct5v"]

[ext_resource type="Texture2D" uid="uid://bvj17dm0i0ngh" path="res://Graphics/Hud/radar_spot_white.png" id="1_ed23v"]

[node name="RadarDotWhite" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.315789, 0.315789)
texture = ExtResource("1_ed23v")
