[gd_scene load_steps=2 format=3 uid="uid://bo24xfts7ct5v"]

[ext_resource type="Texture2D" uid="uid://bwpsnxfjsg5xy" path="res://Graphics/Hud/YellowDot.png" id="1_pt7sx"]

[node name="RadarDotWhite" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.315789, 0.315789)
texture = ExtResource("1_pt7sx")
