[gd_scene load_steps=6 format=3 uid="uid://pdskgluljddh"]

[ext_resource type="Script" path="res://Scripts/rocket.gd" id="1_74hie"]

[sub_resource type="BoxMesh" id="BoxMesh_d3pph"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ga3g1"]
size = Vector3(0.15, 0.15, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_ftedq"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_gvibs"]
size = Vector3(0.2, 0.2, 1)

[node name="Rocket" type="Area3D"]
script = ExtResource("1_74hie")
speed = 0.5

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_d3pph")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.49103)
mesh = SubResource("BoxMesh_ga3g1")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.712822)
mesh = SubResource("CylinderMesh_ftedq")
skeleton = NodePath("../MeshInstance3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gvibs")

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.00313649, 0.453367)
target_position = Vector3(0, -2, 0)
hit_from_inside = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
