[gd_scene load_steps=3 format=3 uid="uid://cghm48tmi08lc"]

[ext_resource type="Script" path="res://Scripts/success_screen.gd" id="1_0t5rt"]
[ext_resource type="Texture2D" uid="uid://eka234w7lnst" path="res://Graphics/Screens/SuccessScreen.png" id="2_8i2nc"]

[node name="SuccessScreen" type="Node3D"]
script = ExtResource("1_0t5rt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8i2nc")
expand_mode = 5
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
