[gd_scene load_steps=8 format=3 uid="uid://bou4dixtr7c4"]

[ext_resource type="Shader" path="res://Materials/water.gdshader" id="1_a4ldh"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_miqb5"]
frequency = 0.021

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oxykm"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_miqb5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mu1og"]
frequency = 0.037

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_akb3k"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_mu1og")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cp1rt"]
render_priority = 0
shader = ExtResource("1_a4ldh")
shader_parameter/WaveSpeed = 0.05
shader_parameter/WaveIntensity = 0.49
shader_parameter/WaveColor = Color(0, 1, 0.986607, 1)
shader_parameter/WaterColor = Color(0, 0.169643, 1, 1)
shader_parameter/FoamSize = 0.1
shader_parameter/WaterOpacity = 0.4
shader_parameter/tex_frg_19 = SubResource("NoiseTexture2D_akb3k")
shader_parameter/tex_frg_11 = SubResource("NoiseTexture2D_oxykm")

[sub_resource type="QuadMesh" id="QuadMesh_y21wg"]
subdivide_width = 10
subdivide_depth = 10

[node name="Water" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.159778, 0.987153, 0, -0.987153, 0.159778, -0.0449742, -0.0137014, 0.0285445)
material_override = SubResource("ShaderMaterial_cp1rt")
mesh = SubResource("QuadMesh_y21wg")
